<html>
   <head>
    <style>
        div {
            font-size: medium;
        }
#a {
   font-style: normal;
   font-family: 'Arial';
   background-color: rgb(140, 199, 179);
}
#b {
   font-style: italic;
   font-family: 'Times New Roman';
   background-color: rgb(162, 226, 43);
}
#c {
   font-style: oblique;
   font-family: 'Verdana';
   background-color: rgb(9, 114, 109);
}
#d {
   font-style: normal;
   font-family: 'Courier New', Courier, monospace;
   background-color: rgb(99, 110, 133);
}
#e {
   font-style: italic;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   background-color: rgb(201, 33, 33);
}
        </style>
   </head>
   
   <body>
      <ul style = "list-style-type:circle;">
        <div id="a">
         <li>Maths</li>
         <li>Social Science</li>
         <li>Physics</li>
        </div>
      </ul>
      
      <ul style = "list-style-type:square;">
        <div id="b">
            <li>Maths</li>
            <li>Social Science</li>
            <li>Physics</li>
        </div>
      </ul>
      
      <ol style = "list-style-type:decimal;">
        <div id="c">
         <li>Maths</li>
         <li>Social Science</li>
         <li>Physics</li>
        </div>
      </ol>
      
      <ol style = "list-style-type:lower-alpha;">
         <div id="d">
         <li>Maths</li>
         <li>Social Science</li>
         <li>Physics</li>
      </div>
      </ol>
      
      <ol style = "list-style-type:lower-roman;">
         <div id="e">
         <li>Maths</li>
         <li>Social Science</li>
         <li>Physics</li>
      </div>
      </ol>
   </body>
</html> 